<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ora primită de la server va apărea aici"
        android:textSize="18sp"
        android:padding="8dp" />

    <Button
        android:id="@+id/connect_to_server_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectează-te la server"
        android:padding="8dp" />
</LinearLayout>
