<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PracticalTest02V2MainActivity">

    <!-- Titlul pentru Server -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Server" />

    <!-- Layout pentru portul serverului și butonul de conectare -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/server_port_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter server port"
            android:inputType="number" />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect" />
    </LinearLayout>

    <!-- Spațiu între secțiuni -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Titlul pentru Client -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Client" />

    <!-- Layout pentru portul clientului -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/client_port_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter client port"
            android:inputType="number" />
    </LinearLayout>

    <!-- Layout pentru căutarea unui cuvânt și butonul de obținere a informațiilor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/word_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter a word"
            android:inputType="text" />

        <Button
            android:id="@+id/get_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Info" />


    </LinearLayout>

    <!-- Zona pentru afișarea informațiilor -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:padding="8dp"
            android:text="Information will appear here..."
            android:textColor="#000000"
            android:textSize="16sp" />


    </ScrollView>

    <Button
        android:id="@+id/jump_to_python"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>
